{
  "name": "mobile-rn-accessibility",
  "version": "0.0.18",
  "description": "A helper module to support accessibility",
  "license": "MIT",
  "author": "John Wiley & Sons, Inc.",
  "contributors": [
    {
      "name": "Malykh, Michael",
      "email": "mmalykh@wiley.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:WileyLabs/mobile-react-native-libraries.git"
  },
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "redux-saga",
    "accessibility",
    "utils"
  ],
  "peerDependencies": {
    "react-native": ">=0.51.0",
    "react-native-device-info": "^0.21.5",
    "redux-saga": "^0.16.0"
  }
}
